{
  "name": "react-spinners",
  "version": "1.0.0",
  "description": "Spinners for React",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint '**/*.js' --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manudeli/react-spinners.git"
  },
  "author": "Jonghyeon Ko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manudeli/react-spinners/issues"
  },
  "homepage": "https://github.com/manudeli/react-spinners#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.11",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "prettier-eslint-cli": "^7.1.0",
    "typescript": "*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": ["npm run lint:fix", "git add"]
  }
}
